import { z } from "zod";

const BanknamesEnum = z.enum([
  "WOORI BANK",
  "BIDV",
  "AGRIBANK",
  "VIETINBANK",
  "VIETCOMBANK(VCB)",
  "AB BANK(ABB)",
  "ACB",
  "BIDC",
  "BNP PARIBAS HCM",
  "BNP PARIBAS HN",
  "BOCHK",
  "BVBANK",
  "BVBANK TIMO",
  "BACA BANK(BAB)",
  "BAOVIET BANK(BVB)",
  "CAKE",
  "CB BANK(CBB)",
  "CIMB",
  "CITIBANK VIETNAM",
  "CUBHCM",
  "CO-OPBANK",
  "DBS",
  "DONGA BANK(DOB)",
  "EXIMBANK(EIB)",
  "GP BANK(GPB)",
  "HD BANK(HDB)",
  "HSBC",
  "HONGLEONG BANK",
  "IBK-HCM",
  "IBK-HN",
  "IVB",
  "KEB HANA-HCM",
  "KEB HANA-HN",
  "KASIKORN BANK(KBANK)",
  "KIENLONG BANK",
  "KOOKMIN BANK HCM",
  "KOOKMIN BANK HN",
  "LIOBANK BY OCB",
  "LPBANK",
  "MARITIME BANK(MSB)",
  "MB BANK",
  "MBV",
  "MVAS",
  "MIRAE ASSET",
  "NAPAS",
  "NCB",
  "NAMA BANK(NAB)",
  "NONGHYUP BANK HN",
  "OCB",
  "PGBANK",
  "PVCOMBANK-NAPAS",
  "PVCOMBANK PAY",
  "PUBLIC BANK(PBVN)",
  "PVCOM BANK(PVCB)",
  "SCB",
  "SHB",
  "SVFC",
  "SACOMBANK",
  "SAIGON BANK(SGICB)",
  "SEA BANK",
  "SHINHAN BANK",
  "STANDARD CHARTERED(SCVN)",
  "TPBANK(TPB)",
  "TECHCOMBANK(TCB)",
  "UMEE",
  "UOB",
  "UBANK",
  "VBSP",
  "VIB",
  "VNPT MONEY",
  "VP BANK(VPB)",
  "VIETA BANK(VAB)",
  "VIETBANK",
  "VIETTEL MONEY",
  "VIKKI BY HDBANK",
]);

export const bankSchema = (t: (key: string) => string) =>
  z.object({
    bankname: BanknamesEnum,
    bankAccount: z.coerce
      .string({ required_error: t("validation.bankAccount.required") }) // 숫자를 문자열로 변환
      .refine((val) => /^\d+$/.test(val), {
        message: t("validation.bankAccount.accountNumber"),
      }),
  });

export type BankType = z.infer<ReturnType<typeof bankSchema>>;
